@charset "utf-8";

/******* Fonts Import Start **********/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
/********* Fonts Face CSS End **********/



/********** Template CSS **********/
:root {
    --primary: #E73D3A;
    --primary-text: #353394;
    --primary-headers: #23282cc7;
    --secondary: #353394;
    --secondary-text: #D49903;
    --light: #eef9ff;
    --dark: #091e3e;
}

@font-face {
    font-family: main;
    src: url('../fonts/ArbFONTS-GE_SS_Two_Light.otf');
}

@font-face {
    font-family: Tajawal;
    src: url('../fonts/Tajawal-Regular.ttf');
}

@font-face {
    font-family: 'bold';
    src: url('../fonts/ArbFONTS-GE-SS-Two-Bold.otf');
}

@font-face {
    font-family: 'light';
    src: url('../fonts/ArbFONTS-GE_SS_Two_Light.otf');
}

@font-face {
    font-family: 'medium';
    src: url('../fonts/ArbFONTS-GE_SS_Two_Medium.otf');
}

/* -------- Landing page ------- */
body {
    background: #FBFBFB;

}

.bread-cramp {
    /* styleName: card small text - Alexandria regular; */
    font-family: 'light';
    font-size: 14px;
    font-weight: 400;
    text-wrap: nowrap;
    /* line-height: 16px; */
    /* letter-spacing: 0.4000000059604645px; */
    text-align: start;
    color: #9D9D9D;
    text-decoration: none;
    /* width:100; */

}

.bread-cramp a {
    font-family: 'light';
    font-size: 14px;
    font-weight: 400;
    text-wrap: nowrap;
    /* line-height: 16px; */
    /* letter-spacing: 0.4000000059604645px; */
    text-align: start;
    color: #9D9D9D;
    text-decoration: none;
    cursor: pointer;
}

input:focus {
    outline: none;
}

/*!================================= Navbar Start */
.nav-link {
    font-family: main;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    color: #000;
}

.nav {
    /* box-shadow: 0px 1px 4px 0px #0C0C0D0D; */
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 2;
    box-shadow: 0px 1px 4px 0px #0c0c0d36 !important;

}

.bi-list {}

.navbar-toggler {
    border: 0px;
}

.about-page-title {
    margin-top: 100px !important;
}

@media(max-width:767px) {
    .nav-link {
        font-family: main;
        font-size: 18px;
        font-weight: 400;
        text-align: right;
        color: #000;
    }
.nav-hot-line
{
    /* height: 30px; */
    margin-top: 10px;
    width: 180px !important;
    /* padding: 0px !important; */
}
}


/*!================================= Navbar End */

/*&-------------------------------------------------- Carousel Start --> */
.carousel-ct {

    background-image: linear-gradient(3.39deg, #ffffff5b 19.83%, rgba(251, 251, 251, 0) 60.08%, #fbfbfb00 169.41%), url('../img/slider/carousel.png');
    height: 100vh;
    background-repeat: no-repeat;
    position: relative;
    z-index: 0;
    background-size: cover;
}

.carosel-title-ct {
    /* background: linear-gradient(3.39deg, #FBFBFB 19.83%, rgba(251, 251, 251, 0.103) 60.08%, #FBFBFB 169.41%); */

}

.carosel-title {
    font-family: 'bold';
    font-size: 64px;
    font-weight: 700;
    text-align: start;
    background: linear-gradient(270.07deg, #C92D2A -41.71%, #BF2825 -18.85%, #E73D3A 74.54%, #E95656 115.2%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    width: 250px;

}

.carousel-sub {
    font-family: main;
    font-size: 48px;
    font-weight: 400;
    text-align: start;
    background: linear-gradient(89.66deg, #828080 22.5%, #7F7D7D 70.72%, #1C1C1C 105.52%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    background-position: left;
    text-wrap: nowrap;
}

.carosel-desc {
    font-family: main;
    font-size: 16px;
    font-weight: 400;
    text-align: justify;

    color: #666666;
}

.carousel-second-sub {
    font-family: main;
    font-size: 15px;
    font-weight: 700;
    text-align: justify;
    color: #666666;
}

.register {
    width: 120px;
    background: linear-gradient(270.07deg, #C92D2A -41.71%, #BF2825 -18.85%, #E73D3A 74.54%, #E95656 115.2%);
    border: 0px;
    color: #fff;
    text-decoration: none;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 32px;
    font-family: 'bold';


}

.desc-span {
    font-family: main;
    font-size: 16px;
    font-weight: 700;
    line-height: 23px;
    text-align: justified;

}

@media(min-width:767px) {
    .carosel-title {
        font-family: 'bold';
        font-size: 64px;
        font-weight: 700;
        margin-top: 120px;
        width: 280px;
        /* line-height: 65px; */
        height: 150px;

    }

    .carosel-desc {
        width: 350px;
    }
}

@media(max-width:767px) {
    .carousel-ct {
        background-image: url('../img/slider/mobile.png');
        background-size: contain;
        height: fit-content;

    }

    .carousel-sub {
        text-wrap: wrap;
        font-size: 35px;
    }

    .carosel-title {
        font-family: 'bold';
        font-size: 54px;
        font-weight: 700;
        margin-top: 300px !important;
        width: 250px;
        /* line-height: 45px;
        height: 100px; */
        margin-top: 250px;
    }
}

/*&-------------------------------------------------- Carousel End --> */

/* ^--------------- register start --> */
.register-title {
    font-family: 'bold';
    font-size: 64px;
    font-weight: 700;
    text-align: start;
    background: linear-gradient(270.07deg, #C92D2A -41.71%, #BF2825 -18.85%, #E73D3A 74.54%, #E95656 115.2%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

.register-sub {
    font-family: main;
    font-size: 40px;
    font-weight: 400;
    text-align: justify;
    background: linear-gradient(89.66deg, #828080 22.5%, #7F7D7D 70.72%, #1C1C1C 105.52%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

.register-ct {
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: #fff;
    border-bottom: 1px solid #6666664D;
}

.register-desc {
    font-family: main;
    font-size: 16px;
    font-weight: 400;
    color: #666666;
    line-height: 23px;
    text-align: justify;
    width: 360px;

}

.input-form-name {
    font-family: main;
    gap: 12px;
    border-radius: 20px;
    border-radius: 20px;
    border: 1px solid #66666633;
    color: #666666;
    padding: 8px 20px 8px 20px;


}

.input-form-name:focus {
    outline: none;
}

.input-form {
    font-family: main;
    gap: 12px;
    border-radius: 20px;
    border-radius: 20px;
    border: 1px solid #66666633;
    color: #666666;
    padding: 8px 20px 8px 20px;


}

.input-form:focus {
    outline: none;
}

.radio-container {
    display: flex;
    align-items: center;
}

.radio-label {
    position: relative;
    padding-right: 25px;
    margin-left: 20px;
    font-family: main;
    font-size: 16px;
    color: #666;
    /* Adjust text color as needed */
    cursor: pointer;
}

.radio-input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.custom-radio {
    position: absolute;
    top: 50%;
    right: 0;
    width: 16px;
    height: 16px;
    border: 2px solid #ccc;
    border-radius: 50%;
    background-color: white;
    transform: translateY(-50%);
}

.radio-input:checked~.custom-radio {
    /* border-color: #E73D3A;  */
}

.radio-input:checked~.custom-radio::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    top: 50%;
    left: 50%;
    background-color: #E73D3A;
    /* Adjust fill color for the checked state */
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

form {
    box-shadow: 0px 1px 4px 0px #0c0c0d3d;
    /* box-shadow: 0px 1px 4px 0px #0C0C0D1A; */
    border-radius: 20px;
    background-color: #fff;
    z-index: 1;

}

.iti--allow-dropdown .iti__flag-container,
.iti--separate-dial-code .iti__flag-container {
    right: 0px !important;
    left: auto !important;
}

.iti__selected-flag {
    gap: 10px;
    border-left: 1px solid #6666666e;
    padding-right: 15px;
}

.iti__selected-flag::after {
    /* content: ">";
	color: #C69955;
	font-size: 16px;
	transform: rotateZ(-90deg); */
}

.iti__arrow {
    /* display: none; */

}

.phone-1 {
    padding-right: 80px !important;
}

.phone-1::placeholder {
    padding-right: 20px !;
}

.option {
    font-family: main;
    font-size: 16px;
    font-weight: 400;
    text-align: right;
    border-left: 1px solid #666666;
    color: #666666;

}

/* Hide the default arrow */
.custom-select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url('../img/icons/arrow.svg') no-repeat left 20px center;
    /* Custom arrow */
    background-size: 12px;
    /* Adjust the size of the arrow */
    padding-right: 30px;
    /* Make space for the custom arrow */
}

/* Optional: Customize the select box appearance */
.custom-select {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    font-size: 16px;
    /* color: #333; */
    width: 100%;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 20px;
    padding-right: 15px;
    border: 1px solid #66666633;
}

form {
    padding: 35px;
}

.pattern {
    left: -115px;
    top: 14%;
    z-index: 0;
}

@media(min-width:767px) {
    .register-sub {
        font-family: main;
        font-size: 37px;
        width: 360px;
        font-weight: 400;
        line-height: 47px;
        height: 150px;
        text-align: justify;

    }

    form {
        padding: 30px;
        width: 450px;
        height: 444px;

    }

    .register-sec-ct {
        width: 90%;
    }

}

@media(max-width:767px) {
    .register-title {
        font-size: 45px;
    }

    .register-sub {
        font-size: 30px;
        text-align: start;
    }

    .register-desc {
        width: 100%;
    }

    .register-ct {
        padding-top: 30px !important;
    }

    .pattern {
        display: none;
    }
}

input::placeholder {
    font-family: main;

}

/* ^--------------- register start --> */
/*^ ------------------------------------------Package Start --> */
details {
    background: transparent;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(119, 118, 118, 0.1);
    -moz-box-shadow: 0px 0px 15px 0px rgba(141, 138, 138, 0.1);
    box-shadow: 0px 0px 15px 0px rgba(78, 77, 77, 0.1);
}

summary {
    align-items: center;
}

.bi-caret-down-fill {
    color: var(--primary-text);
    fill: var(--primary-text);
}

.iti--allow-dropdown .iti__flag-container,
.iti--separate-dial-code .iti__flag-container {
    right: 0px !important;
    left: auto !important;
}

.iti__selected-flag {
    gap: 10px;
    border-left: 1px solid #6666666e;
    padding-right: 15px;
}

.iti__selected-flag::after {
    /* content: ">";
      color: #C69955;
      font-size: 16px;
      transform: rotateZ(-90deg); */
}

.iti__arrow {
    /* display: none; */

}

.iti {
    width: 100%;
}

.details-title {
    font-family: URWGeometricArabic-Heavy;
    font-size: 24px;
    text-wrap: nowrap;
    font-weight: 400;
    text-align: start;
    background: linear-gradient(75.56deg, #A27C33 -153.8%, #D6B965 42.41%, #A27C33 99.63%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    height: 100%;
}

.heavy-title {
    /*styleName: header 1 - heavy; */
    font-family: URWGeometricArabic-Heavy;
    font-size: 60px;
    font-weight: 400;
    text-align: center;

}

.sub-header {
    /* styleName: subheader - bold; */
    font-family: URWGeometricArabic-Bold;
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    color: var(--primary-text);
    text-align: center;
    margin-top: 25px
}

.tour_container {
    background-color: #fff;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
    margin: 0;
    margin-bottom: 30px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 20px;
    position: relative;
}

.list_carousel .tour_container {
    position: static;
}

.img_container {
    position: relative;
    overflow: hidden;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.tour_container .tour_title {
    padding: 25px 25px 40px 25px;
    position: relative;
}

.tour_container .tour_title .rating {
    font-size: 10px;
    align-items: center;
    margin-left: -3px;
    justify-content: end;
    gap: 2px;
}

.prices {
    font-family: Tajawal;
    font-size: 28px;
    font-weight: 400;
    text-align: start;
    display: flex;
    align-items: center;
}

.unit {
    font-family: 'light';
    font-size: 22px;
    font-weight: 400;
    margin-right: 5px;
    /* text-align: left; */

}

.tour_container .tour_title h3 {
    /* margin: 0 0 3px 0; */
    font-size: 14px;
    text-transform: uppercase;
}

.wishlist {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 40px;
    border: 0;
    height: 40px;
    z-index: 2;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    background-color: #851c1cf0 !important;
}

.wishlist:hover {
    /* border-radius: 10px; */

}

.wishlist:active {
    /* box-shadow:1px 1px 120px 2px var(--primary) !important; */
    color: #fff !important;
    /* background-color: #ffc95437 !important; */
    height: fit-content !important;

}

.wishlist a {
    color: #888;
    cursor: pointer;
    display: block;
}

.strip_all_tour_list .wishlist a {
    color: #fff;
}


.strip_all_tour_list .wishlist {
    position: absolute;
    top: 10px;
    right: 25px;
    width: 30px;
    height: 30px;
    z-index: 2;
    font-size: 20px;
    line-height: 30px;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    color: #fff !important;
}

.strip_all_tour_list .wishlist:before {
    font-style: normal;
    font-weight: normal;
    font-family: "icon_set_1";
    font-size: 30px;
    content: "\72";
    color: #fff;
    position: absolute;
    left: 0;
    top: 3px;
}

.img_container a:hover img {
    -webkit-transform: scale(1);
    transform: scale(1);
}

.ct-tit-ct {
    background: #e73d3aee;
    height: 26px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    width: fit-content;
    display: flex;
    align-items: center;
    /* padding-bottom: 3px; */
    padding-bottom: 0;
    position: absolute;
    bottom: 12px;
    margin-bottom: 10px;

    right: 0
}

.cat-in-card {
    font-family: main;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    color: #fff;
    margin-bottom: 0;
    padding-bottom: 0;

}

.card-title {
    /* styleName: card title - bold; */
    font-family: 'medium';
    font-size: 23px;
    font-weight: 400;
    margin-bottom: 10px;
    /* line-height: 34.86px; */
    text-align: start;
    text-decoration: none;
}

.horiz-card-title {
    /* styleName: card title - bold; */
    font-family: 'bold';
    font-size: 28px;
    font-weight: 400;
    /* line-height: 34.86px; */
    text-align: start;
}

.card-desc {
    /* styleName: card description - regular; */
    font-family: Tajawal;
    font-size: 14px;
    font-weight: 400;
    /* line-height: 19.76px; */
    margin-bottom: 0;
    text-align: justify;
    color: #666666;
}

.img_container img {
    /* -webkit-transform: scale(1.2);
    transform: scale(1.2); */
    /* -webkit-transition: all 0.5s ease; */
    /* transition: all 0.5s ease; */
    /* -webkit-backface-visibility: hidden; */
    height: 312px;
    object-fit: cover;
}

.short_info {
    position: absolute;
    left: 0;
    bottom: 0;
    background: -webkit-linear-gradient(top, transparent, #000);
    background: linear-gradient(to bottom, transparent, #000);
    width: 100%;
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    line-height: 1;
    padding: 25px 25px 10px 25px;
}

.short_info i {
    font-size: 25px;
    display: inline-block;
    vertical-align: middle;
    font-weight: normal;
    font-style: normal;
    padding: 0;
    margin: 0;
}

.short_info .price {
    float: right;
    font-size: 28px;
    font-weight: bold;
    display: inline-block;
}

.short_info .price sup {
    font-size: 18px;
    position: relative;
    top: -5px;
}



.startFrom {
    font-family: Tajawal;
    font-size: 14px;
    font-weight: 400;
    /* line-height: 17.43px; */
    color: #00000080;
}

.show-more {
    font-family: 'medium';
    font-size: 18px;
    font-weight: 400;
    /* line-height: 25px; */
    text-align: center;
    color: var(--primary);
    border: 1px solid var(--primary);
    border-radius: 20px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    gap: 10px;
    text-decoration: none;
    /* padding-bottom: 4px; */
}

.horizontal-card-ct {
    box-shadow: 0px 2px 4px -1px #0C0C0D0D;
    box-shadow: 0px 11px 18px -1px #0C0C0D05;
    margin-top: 50px;
}

.horizontal-card {
    background-color: #FFFFFF;

    border-radius: 20px;

}

.horizontal-card-img {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.horizontal-card-desc {
    font-family: 'medium';
    font-size: 16px;
    font-weight: 400;
    color: #000000B2;
    text-align: start;
}

.read-more-small {
    font-family: URWGeometricArabic-Bold;
    font-size: 14px;
    font-weight: 400;
    text-align: start;
    color: var(--primary-text);
}

.main-divider {
    height: 1px;
    width: 100%;
    background-color: #A8A8A880;
}

.main-divider {
    margin-top: 60px;
    margin-bottom: 60px;
}

.discover-title-ct {
    margin-top: 100px;
}

@media(min-width:767px) {
    .horizontal-card-ct {
        max-width: 800px;
    }

    .discover-title-ct {
        margin-top: 100px;
    }

    .pk-slider {
        width: 75%;
    }
}

@media(max-width:767px) {
    .heavy-title {
        font-size: 35px;
    }

    .cards-container {
        display: flex;
        justify-content: center;
    }

    .horizontal-card-img {
        width: 125px;
        height: 125px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;

    }

    .horizontal-card-ct {
        padding: 0;
    }

    .card-title {
        font-size: 18px;
    }

    .horiz-card-title {
        font-size: 14px;
        margin-bottom: 0;
    }

    .horizontal-card-desc {
        font-family: 'medium';
        font-size: 13px;
        font-weight: 400;
        line-height: 16px;
        text-align: justify;
        margin-bottom: 0;

    }

    .sub-header {
        font-size: 14px;
        margin-bottom: 15px;
        margin-top: 10px;
    }

    .show-more {
        font-size: 16px;
        height: 40px;
    }

    .main-divider {
        margin-top: 50px;
        margin-bottom: 50px;
    }
}

@media(max-width:767px) {
    .details-title {
        font-size: 18px;
    }

    .send {
        font-size: 14px;
        width: 150px;
    }

}

/*^ ------------------------------------------Package End --> */
/*? <!-- =======================About start --> */


.about-desc {
    font-family: main;
    font-size: 16px;
    font-weight: 400;
    text-align: justify;
    color: #666666;
}

.about-desc span {
    font-family: Tajawal;
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
    color: #666666;
}

.about-icon {
    width: 40px;
    object-fit: cover;
    height: 40px;
}

.vision {
    font-family: main;
    font-size: 35px;
    font-weight: 400;
    /* line-height: 48px; */
    /* text-align: justify; */
    background: linear-gradient(89.66deg, #828080 22.5%, #7F7D7D 70.72%, #1C1C1C 105.52%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;

}

.circle-img-team {
    width: 100px;
    height: 100px;

    border-radius: 50%;
}

.team-card {
    border-radius: 10px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

@media(min-width:767px) {
    .about-ct {
        width: 85%;
    }
}

@media(max-width:767px) {
    .about-us {
        width: 100%;
    }
}

/*? <!-- =======================About end --> */

/*? ------------------------ Services Start ----------------------------------------> */

.feature_home {
    padding: 10px;
    position: relative;
    background: #fff;
    margin-bottom: 30px;
    height: 170px;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
    text-align: center;
    -webkit-border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -moz-border-radius: 5px;
    border-radius: 10px;
}

.feature_home h3 {
    font-size: 16px;
    margin-top: 14px;
}

.feature_home i {
    margin: auto;
    margin-bottom: 20px;
    display: block;
    width: 100px;
    height: 100px;
    line-height: 110px;
    text-align: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 2px solid #f0f0f0;
    font-size: 62px;
    color: #ca9f44;
}

[class^="icon_set_1_"]:before,
[class*="icon_set_1_"]:before {
    font-family: "icon_set_1";
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: 0.2em;
    text-align: center;
    /* opacity: .8; */
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: 0.2em;
    /* font-size: 120%; */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.serv-desc1,
.serv-desc2,
.serv-desc3,
.serv-desc4,
.serv-desc5,
.serv-desc6,
.serv-desc7,
.serv-desc8 {
    opacity: 0;
    transition: 200ms ease-in;
    cursor: pointer;
    /* text-align: justify; */
}

.serv-desc1:hover,
.serv-desc2:hover,
.serv-desc3:hover,
.serv-desc4:hover,
.serv-desc5:hover,
.serv-desc6:hover,
.serv-desc7:hover,
.serv-desc8:hover {
    opacity: 100;
}

.serv-desc1:active,
.serv-desc2:active,
.serv-desc3:active,
.serv-desc4:active,
.serv-desc5:active,
.serv-desc6:active,
.serv-desc7:active,
.serv-desc8:active {
    opacity: 100;
}

a.btn_1,
.btn_1 {
    border: none;
    font-family: inherit;
    font-size: inherit;
    color: #fff;
    background: #ca9f44;
    cursor: pointer;
    padding: 7px 20px;
    display: inline-block;
    outline: none;
    font-size: 13px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-weight: 600;
}

.whyBtn {
    border: none;
    font-family: inherit;
    font-size: inherit;
    color: #fff;
    background: #ca9f44;
    cursor: pointer;
    padding: 7px 20px;
    display: inline-block;
    outline: none;
    font-size: 13px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-weight: 600;
    bottom: 3%;
    right: 38%;
}

/*? ------------------------ Services End ----------------------------------------> */
/*^ ------------------------------------------Package Start --> */
details {
    background: transparent;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(119, 118, 118, 0.1);
    -moz-box-shadow: 0px 0px 15px 0px rgba(141, 138, 138, 0.1);
    box-shadow: 0px 0px 15px 0px rgba(78, 77, 77, 0.1);
}

summary {
    align-items: center;
}

.bi-caret-down-fill {
    color: var(--primary-text);
    fill: var(--primary-text);
}

.iti--allow-dropdown .iti__flag-container,
.iti--separate-dial-code .iti__flag-container {
    right: 0px !important;
    left: auto !important;
}

.iti__selected-flag {
    gap: 10px;
    border-left: 1px solid #6666666e;
    padding-right: 15px;
}

.iti__selected-flag::after {
    /* content: ">";
      color: #C69955;
      font-size: 16px;
      transform: rotateZ(-90deg); */
}

.iti__arrow {
    /* display: none; */

}

.iti {
    width: 100%;
}

.input {}

.phone-1 {
    background-color: transparent;
    border-radius: 10px;
    border: 1px solid #66666633;
    font-family: main;
    gap: 12px;
    border-radius: 20px;
    border-radius: 20px;
    border: 1px solid #66666633;
    color: #666666;
    width: 100% !important;
    padding-left: 0px !important;
    padding-right: 70px !important;
}

.send {
    background-color: var(--primary);
    border-radius: 10px;
    border: 0px;
    font-size: 18px;
    color: #fff;
    height: 50px;
    font-family: 'light';
    width: 100%;

}

.details-title {
    font-family: URWGeometricArabic-Heavy;
    font-size: 24px;
    text-wrap: nowrap;
    font-weight: 400;
    text-align: start;
    background: linear-gradient(75.56deg, #A27C33 -153.8%, #D6B965 42.41%, #A27C33 99.63%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    height: 100%;
}

.package-form {
    height: 200px;
    width: 100%;
    overflow: hidden;
    padding: 20px
}

.input-contact {
    background-color: transparent;
    border-radius: 10px;
    border: 2px solid #66666633;
    height: 50px;
    font-family: 'light';
    /* width: 250px !important; */
    /* padding-left: 0px !important; */
    /* padding-right: 20px !important; */
}

@media(max-width:767px) {
    .details-title {
        font-size: 18px;
    }

    .send {
        font-size: 14px;
        width: 150px;
    }

    .package-form {
        height: fit-content;
    }

}

@media(min-width:767px) {
    .package-form {
        height: 200px;
        width: 100%;
        overflow: hidden;
    }
}

/*^ ------------------------------------------Package End --> */
textarea {
    height: 180px !important;
    padding: 20px;
}

textarea:focus {
    outline: none;
}

textarea::placeholder {
    opacity: 1;
    /* color: #000; */
}



.contact-icon {
    width: 35px;
}

.contact-card {
    background-color: #fff;
    box-shadow: 0px 0px 4px 0px #0000001A;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    height: fit-content;
    min-height: 200px;
}

a {
    text-decoration: none;
}

/*!//------------------------footer Start --> */
footer {
    box-shadow: 0px -6px 18px 0px #0c0c0d1a;

}

.hot-line img {
    height: 50px;
    object-fit: contain;
}


.logo {
    height: 70px;
    object-fit: contain;

}

.divider {
    height: 1px;
    background-color: #66666654;
    width: 100%;
}

.contact-footer {
    font-family: 'bold';
    font-size: 38px;
    font-weight: 700;
    /* line-height: 66px; */
    text-align: start;
    background: linear-gradient(270.07deg, #C92D2A -41.71%, #BF2825 -18.85%, #E73D3A 74.54%, #E95656 115.2%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

.branch-address {
    font-family: main;
    font-size: 24px;
    font-weight: 700;
    text-align: justify;
    background: linear-gradient(270.07deg, #C92D2A -41.71%, #BF2825 -18.85%, #E73D3A 74.54%, #E95656 115.2%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;

}

.foot-desc {
    font-family: Tajawal;
    font-size: 16px;
    font-weight: 400;
    text-align: right;
    color: #666666;

}

.copy-right {
    text-align: center;
}

.copy-right p {
    color: #666666;

}

.copy-right p a {
    color: #666666;

}

@media(max-width:767px) {
    .hot-line img {
        width: 100%;
        height: 40px;

    }

    .logo {
        height: 50px;
        object-fit: contain;

    }
}

/*!//------------------------footer End --> */